.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 60px;
  color: #525252;
  max-width: 50ch;
}

.experiencia-texto strong{
  color: #141414;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before{
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 20px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: .875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: #525252;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.25rem;
  color: #141414;
  padding: 5px 10px;
  background: #FFFFFF;
  border-radius: 5px;
}

@media (max-width: 1440px){
  .experiencia{
    padding: 0px 20px;
  }
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }  
  .empresa-ano{
    position: initial;
    order: 1;
  }
}

@media(max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
    gap: 20px;
  }
}